{
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "deno.enable": false,
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.unstable": true,
  "json.schemas": [],
  "typescript.validate.enable": true,
  "javascript.validate.enable": true
}
